# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/sandwich_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="eab457eec4f4c230b3f254a459d9f745a14452ab4f770a1a7d544a12ac73fd33"
