# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/sandwich_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="eab457eec4f4c230b3f254a459d9f745a14452ab4f770a1a7d544a12ac73fd33"
ADMIN_SESSIONS_SECRET="93f79dee51363ff4e005130b70bbba6813b6363bb18a3021af05d70269779d9f"
ROLLBAR_ACCESS_TOKEN="fake token"
